AddonId: Spektor56_Playnite_Metadata_RAWG
Packages:
  - Version: 3.0.0
    RequiredApiVersion: 6.1.0
    ReleaseDate: 2021-10-25
    PackageUrl: https://github.com/spektor56/RAWGPlaynitePlugin/releases/download/3.0.0/RAWG_metadata_provider_3_0_0.pext
    Changelog:
      - Playnite 9 support